<Project Sdk="MSTest.Sdk/3.10.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
    <RunSettingsFilePath>test.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" version="0.11.6.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="PrefixClassName.MsTest" Version="1.2.1" />
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../gourmand.csproj">
      <Targets>Build</Targets>
    </ProjectReference>
    <ResourcesPath Include="../resources"/>
  </ItemGroup>

  <!--
    Write the location of the resources source directory to the output
    directory. The test will use this to find and validate the json files in
    the resources directory.
  -->
  <Target Name="resourcespath" BeforeTargets="VSTest" Inputs="../resources/" Outputs="$(OutputPath)resourcespath.txt">
    <WriteLinesToFile
        File="$(OutputPath)resourcespath.txt"
        Lines="&quot;%(ResourcesPath.FullPath)&quot;"
        Overwrite="true"
        Encoding="Unicode"/>
  </Target>

  <!--
    Add an empty target so that DllOnly builds just the main dll when run for
    the solution. -->
  <Target Name="DllOnly" />

</Project>
