# vs-gourmand

./: .editorconfig  LICENSE  format.sh  gourmand.csproj  gourmand.sln  interactions.csproj  interactions.sln  readme.md
resources/: modinfo.json
resources/assets/gourmand/config/: food-achievements.json
resources/assets/gourmand/lang/: de.json  en.json  es-es.json  pl.json  pt-br.json  ru.json  uk.json
resources/assets/gourmand/patches/: meal.json  pie.json  vegetable-juice.json
resources/assets/gourmand/recipes/matchers/collectible/: bread-perfect.json  cheese.json  cold-grain.json  cold-vegetable.json  cookable-food.json  cookable-grain.json  cookable-no-nutrition.json  dough.json  edible-meal-container.json  egg.json  food-and-raw.json  food.json  fruit.json  hot-fruit.json  hot-vegetable.json  meal-fruit-extra.json  meal-grain-base.json  meal-protein-base.json  meal-topping.json  meal-vegetable-base.json  meal-vegetable-no-olive.json  meal-vegetable-soup-base.json  meat.json  mushroom.json  pickled-food.json  poison.json  unobtainable.json
resources/assets/gourmand/recipes/matchers/collectible/aculinaryartillery/: potable-container.json
resources/assets/gourmand/recipes/matchers/collectible/artofcooking/: flatbread-perfect.json  lavash-perfect.json  shawarma-filling.json  shawarma-perfect-block.json  unobtainable.json
resources/assets/gourmand/recipes/matchers/collectible/bricklayers/: potable-container.json
resources/assets/gourmand/recipes/matchers/collectible/butchering/: meat.json  pie-filling-single-hint.json
resources/assets/gourmand/recipes/matchers/collectible/clayworks/: edible-meal-container.json
resources/assets/gourmand/recipes/matchers/collectible/drinks/: alcohol.json  ciderportion.json  juiceportion.json  potable-container.json
resources/assets/gourmand/recipes/matchers/collectible/expandedfoods/: alcohol.json  egg.json  meat.json  pickled-food.json  pie-filling-single-hint.json  sushi.json  unobtainable.json  vegetablejuiceportion.json
resources/assets/gourmand/recipes/matchers/collectible/floralzones/: alcohol.json  bread-perfect.json  ciderportion.json  floralzones-caper.json  fruit.json  juiceportion.json  pickled-food.json  pie-filling-single-hint.json  vegetable.json
resources/assets/gourmand/recipes/matchers/collectible/fotsa/: cheese.json
resources/assets/gourmand/recipes/matchers/collectible/maketea/: potable-container.json  teaportion.json
resources/assets/gourmand/recipes/matchers/collectible/meal/: meal-augratin-cheese-base.json  meal-augratin-egg-extra.json  meal-augratin-meat-extra.json  meal-augratin-milk-base.json  meal-augratin-vegetable-base.json  meal-breadcrumbs-extra.json  meal-broth.json  meal-cheese-extra.json  meal-compote-syrup-base.json  meal-compote-topping-sauce.json  meal-compote-vegetable-base.json  meal-dryfruit-extra.json  meal-egg-base.json  meal-egg-yolk.json  meal-fruit-extra.json  meal-grain-base.json  meal-nuts-extra.json  meal-porridge-meat.json  meal-porridge-topping-extra.json  meal-protein-base.json  meal-protein-extra.json  meal-salt.json  meal-scrambled-eggs-meat-extra.json  meal-scrambled-eggs-milk-base copy.json  meal-scrambled-eggs-protein-extra.json  meal-scrambledeggs-meat-extra.json  meal-scrambledeggs-milk-base copy.json  meal-scrambledeggs-protein-extra.json  meal-soup-noodles.json  meal-topping-sauce.json  meal-topping.json  meal-vegetable-base-no-olive.json  meal-vegetable-base.json  meal-vegetable-soup-base.json  meal-vegetable-soup-extra.json  meal-vegetablestew-vegetable-base3.json  meal-water.json
resources/assets/gourmand/recipes/matchers/collectible/pie/: pie-dough.json  (+4 more)
resources/assets/gourmand/recipes/matchers/itemstack/: cottagecheese.json  meal-jam.json  meal-meatystew.json  meal-porridge.json  meal-scrambledeggs.json  meal-soup.json  meal-vegetablestew.json
src/: AggregateCondition.cs  AllStacksList.cs  AttributeCondition.cs  CategoryCondition.cs  CategoryDict.cs  CategoryValue.cs  CharacterDialog.cs  ClientCommands.cs  CodeCondition.cs  CollectibleCategoryCondition.cs  CollectibleCondition.cs  CollectibleMatchRule.cs  CollectibleMatchRuleSorter.cs  Commands.cs  ContentBuilder.cs  ContentsCondition.cs  EnumerableExtensions.cs  ExclusiveIntervalDictionary.cs  FoodAchievements.cs  GourmandSystem.cs  GourmandTab.cs  GuiRenderOrderPatch.cs  ICollectibleCondition.cs  ICondition.cs  IItemStackCondition.cs  InteractionsSystem.cs  ItemStackCategoryCondition.cs  ItemStackComparer.cs  MatchResolver.cs  MatchRule.cs  ModDependency.cs  NutritionPropsCondition.cs  PlayerStatsDialog.cs  RecipeCondition.cs  ServerCommands.cs  ServerConfig.cs  SlotCondition.cs
src/BlockBehaviors/: NotifyEaten.cs
src/Blocks/: BehaviorResult.cs  BlockMealPatch.cs  BlockPiePatch.cs  NotifyingMeal.cs  NotifyingPie.cs  WalkBehaviorExtension.cs
src/CollectibleBehaviors/: FoodEaten.cs  NotifyEaten.cs  ShowPoints.cs
src/Collectibles/: AggregateCondition.cs  AttributeCondition.cs  CategoryCondition.cs  CategoryDict.cs  CodeCondition.cs  CookingIngredientCondition.cs  ICondition.cs  MatchResolver.cs  MatchRule.cs  MatchRuleSorter.cs  NutritionPropsCondition.cs
src/EntityBehaviors/: UpdateFoodAchievements.cs
src/Gui/: GourmandTab.cs  GuiRenderOrderPatch.cs  PlayerStatsDialog.cs
test/: AttributeCondition.cs  CategoryCondition.cs  CategoryDict.cs  CategoryValue.cs  CodeCondition.cs  CollectibleCategoryCondition.cs  CollectibleMatchRule.cs  CollectibleMatchRuleSorter.cs  ContentBuilder.cs  ContentsCondition.cs  EnumerableExtensions.cs  ExclusiveIntervalDictionary.cs  FoodAchievements.cs  FruitTest.cs  ItemStackCategoryCondition.cs  LoadAssets.cs  MatchResolver.cs  MatchResolverTest.cs  MatchRule.cs  ModDependency.cs  NutritionPropsCondition.cs  RecipeCondition.cs  SlotCondition.cs  ValidateJson.cs  test.csproj  test.runsettings
test/Collectibles/: AttributeCondition.cs  CategoryCondition.cs  CategoryDict.cs  CodeCondition.cs  CookingIngredientCondition.cs  MatchResolver.cs  MatchRule.cs  MatchRuleSorter.cs  NutritionPropsCondition.cs
test/util/: AddVintageStoryPath.cs  ServerApiWithAssets.cs
(+74 files in other folders)
